C:\Users\ass\Documents\GitHub\.NET\lb6\lb6\obj\Debug\net6.0\lb6.csproj.AssemblyReference.cache
C:\Users\ass\Documents\GitHub\.NET\lb6\lb6\obj\Debug\net6.0\lb6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ass\Documents\GitHub\.NET\lb6\lb6\obj\Debug\net6.0\lb6.AssemblyInfoInputs.cache
C:\Users\ass\Documents\GitHub\.NET\lb6\lb6\obj\Debug\net6.0\lb6.AssemblyInfo.cs
C:\Users\ass\Documents\GitHub\.NET\lb6\lb6\obj\Debug\net6.0\lb6.csproj.CoreCompileInputs.cache
C:\Users\ass\Documents\GitHub\.NET\lb6\lb6\bin\Debug\net6.0\lb6.exe
C:\Users\ass\Documents\GitHub\.NET\lb6\lb6\bin\Debug\net6.0\lb6.deps.json
C:\Users\ass\Documents\GitHub\.NET\lb6\lb6\bin\Debug\net6.0\lb6.runtimeconfig.json
C:\Users\ass\Documents\GitHub\.NET\lb6\lb6\bin\Debug\net6.0\lb6.dll
C:\Users\ass\Documents\GitHub\.NET\lb6\lb6\bin\Debug\net6.0\lb6.pdb
C:\Users\ass\Documents\GitHub\.NET\lb6\lb6\obj\Debug\net6.0\lb6.dll
C:\Users\ass\Documents\GitHub\.NET\lb6\lb6\obj\Debug\net6.0\refint\lb6.dll
C:\Users\ass\Documents\GitHub\.NET\lb6\lb6\obj\Debug\net6.0\lb6.pdb
C:\Users\ass\Documents\GitHub\.NET\lb6\lb6\obj\Debug\net6.0\lb6.genruntimeconfig.cache
C:\Users\ass\Documents\GitHub\.NET\lb6\lb6\obj\Debug\net6.0\ref\lb6.dll
