C:\Users\ass\Documents\GitHub\.NET\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.AssemblyReference.cache
C:\Users\ass\Documents\GitHub\.NET\Lab5\Lab5\obj\Debug\net6.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ass\Documents\GitHub\.NET\Lab5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfoInputs.cache
C:\Users\ass\Documents\GitHub\.NET\Lab5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfo.cs
C:\Users\ass\Documents\GitHub\.NET\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.CoreCompileInputs.cache
C:\Users\ass\Documents\GitHub\.NET\Lab5\Lab5\bin\Debug\net6.0\Lab5.exe
C:\Users\ass\Documents\GitHub\.NET\Lab5\Lab5\bin\Debug\net6.0\Lab5.deps.json
C:\Users\ass\Documents\GitHub\.NET\Lab5\Lab5\bin\Debug\net6.0\Lab5.runtimeconfig.json
C:\Users\ass\Documents\GitHub\.NET\Lab5\Lab5\bin\Debug\net6.0\Lab5.dll
C:\Users\ass\Documents\GitHub\.NET\Lab5\Lab5\bin\Debug\net6.0\Lab5.pdb
C:\Users\ass\Documents\GitHub\.NET\Lab5\Lab5\obj\Debug\net6.0\Lab5.dll
C:\Users\ass\Documents\GitHub\.NET\Lab5\Lab5\obj\Debug\net6.0\refint\Lab5.dll
C:\Users\ass\Documents\GitHub\.NET\Lab5\Lab5\obj\Debug\net6.0\Lab5.pdb
C:\Users\ass\Documents\GitHub\.NET\Lab5\Lab5\obj\Debug\net6.0\Lab5.genruntimeconfig.cache
C:\Users\ass\Documents\GitHub\.NET\Lab5\Lab5\obj\Debug\net6.0\ref\Lab5.dll
